name=AsymJwt
version=0.1.0
author=Hrithik <hrithik@qube.eco>
maintainer=Hrithik <hrithik@qube.eco>
sentence=A library for creating asymmetrically signed jwt. Supports ES256 only.
paragraph=Runs on ESP8266, ESP32.
category=Data Processing
url=https://github.com/Qube-ai/AsymJwt
